# Database configuration
DB_URL=jdbc:postgresql://localhost:5432/abstract-reddit
DB_USER=root
DB_PASSWORD=root
DB_DIALECT=PostgreSQLDialect
DB_DRIVER=org.postgresql.Driver

# Compose configuration
COMPOSE_ENABLED=false
COMPOSE_PROFILE=development
COMPOSE_LIFECYCLE=start-and-stop
