spring.config.import=optional:file:render.env[.properties]

# Database configuration
spring.datasource.driver-class-name=${DB_DRIVER}
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.${DB_DIALECT}
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Docker compose configuration
spring.docker.compose.enabled=${COMPOSE_ENABLED}
spring.docker.compose.profiles.active=${COMPOSE_PROFILE}
spring.docker.compose.lifecycle-management=${COMPOSE_LIFECYCLE}

# Jackson configuration
spring.jackson.property-naming-strategy=${JACKSON_NAMING}

# Mail configuration
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.protocol=${MAIL_PROTOCOL}
spring.mail.test-connection=${MAIL_TEST_CONNECTIONS}
spring.mail.properties.mail.smtp.auth=${MAIL_SMTP_AUTH}
spring.mail.properties.mail.starttls.enable=${MAIL_START_TLS_ENABLE}

application.url=${APPLICATION_URL}