# Database configuration
spring.datasource.driver-class-name=${DB_DRIVER}
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.${DB_DIALECT}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_schema=public

# Docker compose configuration
spring.docker.compose.enabled=${COMPOSE_ENABLED}
spring.docker.compose.profiles.active=${COMPOSE_PROFILE}
spring.docker.compose.lifecycle-management=${COMPOSE_LIFECYCLE}

# Jackson configuration
spring.jackson.property-naming-strategy=SNAKE_CASE

#Jwt
jwt.secret=fLAHz7p2l4a1DcE/oVCaTr1dLAhMdTewCOWq5rC+1J0=
jwt.expiration=86400000
jwt.refresh-token.expiration=604800000

user.role.by.default=ROLE_USER

logging.level.org.springframework.security=TRACE
